{
  "short_name": "HCSS Hub",
  "name": "HCSS Hub | Hampden Charter School of Science",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d243e",
  "background_color": "#0d243e",
  "description": "The official mobile hub for Hampden Charter School of Science."
}
